{
  "name": "burger_time",
  "version": "1.0.0",
  "description": "Homework for U of R Full Stack Bootcamp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmccarthy1/Burger_Time.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmccarthy1/Burger_Time/issues"
  },
  "homepage": "https://github.com/kmccarthy1/Burger_Time#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "method-override": "^3.0.0",
    "mysql": "^2.17.1"
  }
}
